upstream dalme.web {
  server dalme.web:8443 fail_timeout=0;
}

server {
  listen 443 ssl;
  ssl_certificate /var/certs/dev-localhost.cert.xip.bak;
  ssl_certificate_key /var/certs/dev-localhost.key.xip.bak;
  server_name localhost;
  client_max_body_size 4G;
  keepalive_timeout 5;

  location /www/static/ {
    alias /static/;
  }
  
  location / {
    proxy_pass https://dalme.web;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
   }
 }
