# Python build stage to generate assets
FROM python:3.6 AS build
WORKDIR /app

ARG AWS_DEFAULT_REGION
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG SECRET_KEY

RUN rm -rf /var/lib/apt/lists/* && apt-get update
RUN apt-get install -y libxml2-dev xmlsec1 libxmlsec1-dev libxmlsec1-openssl --no-install-recommends

RUN mkdir -p /opt/python/log && touch /opt/python/log/dalme_app.log && \
    chmod 777 /opt/python/log/dalme_app.log

COPY requirements*.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

COPY dalme /app/dalme
COPY dalme_api /app/dalme_api
COPY dalme_app /app/dalme_app
COPY dalme_public /app/dalme_public
COPY dalme_purl /app/dalme_purl
COPY templates /app/templates
COPY manage.py /app/

RUN python manage.py collectstatic
RUN python manage.py compress

# Build NGINX image
FROM nginx:1.14

COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/www/static /var/www/html/static

RUN chown -R nginx:nginx /var/www/html
