server {
    listen                8843 ssl;
    server_name           localhost;
    ssl_certificate       /var/certs/dev-localhost.cert;
    ssl_certificate_key   /var/certs/dev-localhost.key;

    location /static/ {
      alias /static/;
    }

    location / {
      # pass to Python gunicorn based on
      # http://docs.gunicorn.org/en/stable/deploy.html
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass https://db.127.0.0.1.xip.io:8443;
    }
}
