user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 4096;

include /etc/nginx/modules-enabled/*.conf;

events {
  multi_accept on;
  worker_connections 4096;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;
  client_max_body_size 16M;

  include mime.types;
  default_type application/octet-stream;

  gzip on;
	gzip_buffers 16 8k;
	gzip_comp_level 6;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_min_length 512;
  gzip_proxied any;
	gzip_vary on;
  gzip_types
    application/json
    font/eot
    font/otf
    font/ttf
    text/plain
    text/css
    text/xml;

  upstream dalme.web {
    server dalme.web:8001;
  }

  upstream dalme.ui {
    server dalme.ui:3000;
  }

  server {
    listen 80;
    charset utf-8;
    client_max_body_size 4G;
    keepalive_timeout 5;
    server_name .localhost;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location /www/static/ {
      alias /static/;
    }

    location /db {
      if ($request_method !~ ^(DELETE|GET|HEAD|OPTIONS|PATCH|POST|PUT)$) {
        return 405;
      }
      proxy_pass http://dalme.ui;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
    }

    location /ws {
      proxy_pass http://dalme.ui;
      proxy_http_version 1.1;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_cache_bypass $http_upgrade;
      proxy_buffering off;
      proxy_redirect off;
    }

    location / {
      if ($request_method !~ ^(DELETE|GET|HEAD|OPTIONS|PATCH|POST|PUT)$) {
        return 405;
      }
      proxy_pass http://dalme.web;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
    }
  }
}
